<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Dialog Box</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #dialog {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(220, 143, 143, 0.5);
      justify-content: center;
      align-items: center;
    }

    #dialog-box {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #close-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: green;
    }
    .box{
        width: 500px;
        height: 40px;
        background-color: aqua;
        color: black;
    }

  </style>
</head>
<body>

<div id="dialog">
  <div id="dialog-box">
    <p>Dialog box</p>
            <input type="text"   class="box" name="name" placeholder="enter your text" >
            <br><br>

    <button id="submit-button" class="button" onclick="sumbitdialog()">Sumbit</button>
  </div>
</div>

<button  onclick="openDialog()">Open Dialog</button>

<script>
  function openDialog() {
    document.getElementById("dialog").style.display = "flex";
  }

  function sumbitdialog() {
    document.getElementById("dialog").style.display = "none";
    document.getElementById('dialog').value = ''; 
  }
</script>

</body>
</html>